<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body{
            margin: 0px;
            
        }
        div{
            box-sizing: border-box;
        }
        .nav-container{
            display: flex;
            height: 70px;
            align-items: center;
            padding: 5px;
            background-color:white;
            border: 1px solid #154726 ;
            
        }
        .nav-title a{
            margin-right: 35px;
           
            font-size: 40px;
            font-family:'impact';
            color:#154726;
            text-decoration: none;
        }
        .nav-item a{
            margin-right: 15px;
            font-weight: bolder;
            font-size: 18px;
            color:#154726;
            text-decoration: none;

        }
        .nav-but{   
            width: 120px;
            height: 40px;     
            border-radius: 20px;
            background-color:#154726;
            color:white;
            border-color: cornflowerblue;
            box-shadow: 1px 5px whitesmoke;
            cursor: pointer;
            
        }

        .main-backgronund{
            padding: 1px;
            width:100%;
            height: 800px;
            background-image: url(./img/main-banner.png);
            background-repeat: no-repeat;
            background: cover;
            filter: brightness(85%);
        }
        .main-title{
            color: white;
            font-weight: lighter;
            padding: 10px;
            font-size: 20px;
            margin-top:300px;
            text-align: left;
        }
        .main-content{
            color: white;
            font-size: 50px;
            font-weight: bold;
            font-style: italic;
            margin-bottom: 25px;
            text-align: left;
        }
        .main-button{
            
            padding: 1px;
            font-size: 20px;
            background: white;
            border-radius: 8px;
            position: absolute;
            margin: auto;
            padding: 7px;
            width: 130px;
            height: 70px;     
            border-radius: 30px;
            background-color:#154726;
            color:white;
            border-color: aliceblue;
            cursor: pointer;
                       
        }
        .footer{
        width: 100%;
        height: 150px;
        background-color:#154726;
        }
        .acs-img{
          width: 200px;
          position: relative;
          top: 60px;
          left: 50px;
          border-radius: 30px;
        }
        /* 미디어 쿼리는 맨밑에 있어야 작동잘됨! */
        @media screen and (max-width:1200px) {
         .main-backgronund h4,p{
            font-size: 20px;
         }  
        }
        /* 태블릿 사이즈 */
        @media screen and (max-width:768px) {
         .main-backgronund h4,p{
            font-size: 20px;
         }      
        }
        /* 모바일 사이즈 */
        @media screen and (max-width:576px) {
         .main-backgronund h4,p{
            font-size: 20px;
            width: 100%;
         }  
        }
    </style>
</head>
<body >

    

    <nav class="nav-container">
        <div style="flex-grow: 0.05;"></div>
        <div class="nav-item" style="margin-left:10px ;"><a href="#">SFarm</a></div>
        <div style="flex-grow: 0.1;"></div>
        <div class="nav-item"><a href="#">웹 소개</a></div>
        <div class="nav-item"><a href="#">지역 명소 추천</a></div>
        <div class="nav-item"><a href="#">고객 지원</a></div>
        <div style="flex-grow: 0.7;"></div>
        <button class="nav-but">회원 가입</button>
        <button class="nav-but" style="margin-left: 10px;">로그인</button>
    </nav>

    <div class="main-backgronund">
    	<div class="main-expainbox"> 
	        <h4 class="main-title">storytelling </h4>
	        <p class="main-content">건강한 로컬푸드 의<br>농가 이야기 를 소개합니다.</p>
	        <button class="main-button">농가<br>알아보기</button>
        </div>   
    </div>
     <!-- footer -->
   <footer class="footer">
    <div class="footer-container">
      <img class="acs-img" src="./img/농림축산식품부_국_좌우.jpg" alt="농림축산이미지" >
    </div>
  </footer>

</body>
</html>