<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #325cb2;
        }
        .wrap{
            width: 40%;
            height: 600px;
            background: #fff;
            margin: 0 auto;
            margin-top: 200px;
            padding: 50px;
            box-sizing: border-box;
        }
        .wrap h1{
            font-size: 32px;
            padding-bottom:12px;
            border-bottom:3px solid #000;
            letter-spacing: -2px;
        }
        .wrap form{
            margin-top: 50px; 
        }
        .wrap dt,dd{
            display: inline-block;
            vertical-align: middle;
            font-size: 14px;
        }
        .wrap dl {
            margin-top: 40px;
            font-size: 0;
            
        }
        .mg {
            margin-bottom: 45px;
        }
        .wrap dt {
            width: 10%;
        }
        .wrap dd {
            width: 75%;
        }
        .wrap input[type="text"]{
            padding: 10px;
            border-radius: 5px;
        }
        .wrap input[type="button"]{
            padding: 5px 10px;
            border: 0;
            background: #325cb2;
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }
        .wrap textarea{
           width: 60%;
           padding: 10px;
           box-sizing: border-box;
           resize:vertical; 
        }
        .wrap input[type="submit"]{
         display: block;
         margin: 30px auto 0 auto;
         padding: 16px 50px;
         border-radius: 100px;
         background: #325cb2;
         font-weight: 600;
         color: #fff;
         cursor: pointer;  
        }

    </style>
</head>
<body>
    <div>
        <form class="wrap">
            <h1>농장등록</h1>
            <dl>
                <dt>농가명</dt>
                <dd><input name="fh_name" type="text" placeholder="농가 이름을 입력해주세요."></dd>
            </dl>
            <dl>
                <dt>대표자</dt>
                <dd><input name="fh_owner" type="text" placeholder="대표자 이름 입력해주세요."></dd>
            </dl>
            <dl id="content">
                <dt>품목</dt>
                <dd><input id="addButton" type="button" value="품목추가"></dd>
            </dl>
            <dl>
                <dt class="mg">소개메세지</dt>
                <textarea name="fh_intro" type="text" placeholder="간단히 소개해주세요"></textarea>
            </dl>
            <input type="submit" value="등록하기" class="button fit">
        </form>
    </div>

</body>
</html>